<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
		<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		                 android:layout_width="match_parent"
		                 android:layout_height="match_parent"
		                 android:background="#ffffffff"
		                 android:orientation="vertical">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			              android:layout_width="match_parent"
			              android:layout_height="match_parent"
			              android:orientation="vertical"
			              android:layout_alignParentTop="true"
										android:weightSum="1"
					>
				<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
				    android:id="@+id/pager"
				    android:layout_width="match_parent"
				    android:layout_height="0dp"
						android:layout_weight="0.5"/>
				<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
				                                   android:id="@+id/pager1"
				                                   android:layout_width="match_parent"
				                                   android:layout_height="0dp"
				                                   android:layout_weight="0.5"/>
			</LinearLayout>
			<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
			               android:layout_width="match_parent"
			               android:layout_height="120dp"
			               android:orientation="vertical"
			               android:layout_centerHorizontal="true"
			               android:background="@drawable/blue_bar"
			               android:layout_centerVertical="true"
			               android:paddingTop="30dp"
			               android:paddingLeft="0dp"
			               android:paddingRight="0dp"
			               android:paddingBottom="30dp"
					>
			<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
			               android:layout_width="match_parent"
			               android:layout_height="40dp"
			               android:orientation="horizontal"
											android:layout_centerVertical="true"
			               android:weightSum="3"
					>
				<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
				             android:layout_width="0dp"
				             android:layout_height="match_parent"
				             android:layout_weight="1"
				             android:src="@drawable/btn_suffle_up"
				             android:layout_gravity="center"
				             android:scaleType="centerInside"
				             android:adjustViewBounds="true"
				             android:background="#00000000"
						/>
				<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
				             android:layout_width="0dp"
				             android:layout_height="match_parent"
				             android:layout_weight="1"
				             android:src="@drawable/btn_check_up"
				             android:layout_gravity="center"
				             android:scaleType="centerInside"
				             android:adjustViewBounds="true"
				             android:background="#00000000"
						/>
				<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
				             android:layout_width="0dp"
				             android:layout_height="match_parent"
				             android:layout_weight="1"
				             android:src="@drawable/btn_like_up"
				             android:layout_gravity="center"
				             android:scaleType="centerInside"
				             android:adjustViewBounds="true"
				             android:background="#00000000"
						/>
				</LinearLayout>
			</RelativeLayout>
			<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
			             android:layout_width="35dp"
			             android:layout_height="35dp"
			             android:src="@drawable/add_btn_selector"
			             android:layout_gravity="center"
			             android:scaleType="centerInside"
			             android:adjustViewBounds="true"
			             android:background="#00000000"
			             android:layout_alignParentTop="true"
			             android:layout_alignParentRight="true"
			             android:onClick="addShirt"
			             android:layout_marginRight="10dp"
			             android:layout_marginTop="10dp"
					/>
			<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
			             android:layout_width="35dp"
			             android:layout_height="35dp"
			             android:src="@drawable/add_btn_selector"
			             android:layout_gravity="center"
			             android:scaleType="centerInside"
			             android:adjustViewBounds="true"
			             android:background="#00000000"
			             android:layout_alignParentBottom="true"
			             android:onClick="addPant"
			             android:layout_alignParentRight="true"
			             android:layout_marginRight="10dp"
			             android:layout_marginBottom="10dp"
					/>
			<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
			             android:layout_width="35dp"
			             android:layout_height="35dp"
			             android:src="@drawable/left_menu_btn_selector"
			             android:layout_gravity="center"
			             android:scaleType="centerInside"
			             android:adjustViewBounds="true"
			             android:background="#00000000"
			             android:layout_alignParentTop="true"
			             android:layout_alignParentLeft="true"
			             android:layout_marginLeft="10dp"
			             android:layout_marginTop="10dp"
			             android:onClick="leftMenu"
					/>
		</RelativeLayout>