<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CCC"
    android:orientation="vertical"
    android:padding="4dip" >

    <ImageView
        android:id="@+id/list_row_image_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Image"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:background="#FFF" >
    </ImageView>

    <ProgressBar
        android:id="@+id/list_row_image_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>