<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try changing Orientation"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/image_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dip"
        android:verticalSpacing="4dip"
        android:background="#111"
        android:gravity="center"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>